login.xaml

<Window x:Class="reg_resource.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reg_resource"
        xmlns:lang="clr-namespace:reg_resource.properties.language"
        mc:Ignorable="d"
        Title="login" Height="650" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\rubhi\Downloads\login1.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static lang:Resource1.logintitle}" Grid.Row="1" Grid.Column="1" FontSize="28" FontWeight="ExtraBold" Grid.ColumnSpan="2" Margin="90,10,90,52" Grid.RowSpan="2" HorizontalContentAlignment="Center"  Foreground="AntiqueWhite"></Label>
        <Label Content="{x:Static lang:Resource1.user}" Grid.Row="3" Grid.Column="0" FontSize="20" Foreground="AntiqueWhite" HorizontalContentAlignment="Right" Margin="0,10,0,52" Grid.RowSpan="2"/>
        <TextBox x:Name="txtuser" Grid.Row="3" Grid.Column="1" Margin="0,10,0,21"  FontSize="20"></TextBox>
        <Label Content="{x:Static lang:Resource1.upassword}" Grid.Row="4" Grid.Column="0" FontSize="20" Foreground="AntiqueWhite" HorizontalContentAlignment="Right" Margin="0,10,0,52" Grid.RowSpan="2"></Label>
        <PasswordBox x:Name="upassword" Grid.Row="4" Grid.Column="1" Margin="0,10,0,21"  FontSize="20"></PasswordBox>

        <CheckBox Content="{x:Static lang:Resource1.ctext}" Grid.Row="5" Grid.Column="1" FontSize="15" Foreground="AntiqueWhite" Margin="10,20,190,0" Grid.ColumnSpan="2"></CheckBox>

        <Button Content="{x:Static lang:Resource1.submit}" Click="Button_Click" Grid.Row="6" Grid.ColumnSpan="2" Margin="100,0,137,25" FontSize="20" FontWeight="ExtraBlack" Background="Transparent" Foreground="Azure"/>
        <Button Content="{x:Static lang:Resource1.reg}" Click="Button_Click_1" Grid.Row="6" Grid.ColumnSpan="2" Margin="100,0,137,25" FontSize="20" FontWeight="ExtraBlack" Background="Transparent" Foreground="Azure" Grid.Column="1"/>
    </Grid>
</Window>
