update.xaml

<Window x:Class="reg_resource.update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reg_resource"
          xmlns:lang="clr-namespace:reg_resource.properties.language"
        mc:Ignorable="d"
        Title="update" Height="650" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\rubhi\Downloads\l3.webp"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblcontent" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Foreground="Wheat" FontSize="25" FontStyle="Oblique"></Label>
        <Label Content="{x:Static lang:Resource1.Name}" Grid.Row="2" Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="Azure"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="txtname"  Grid.Row="2" Grid.Column="2" Margin="0,5,0,10"  FontSize="20"/>

        <Label Content="{x:Static lang:Resource1.age}" Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="Azure"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="txtage"  Grid.Row="3" Grid.Column="2" Margin="0,5,0,10"  FontSize="20"/>


        <Label Content="{x:Static lang:Resource1.email}" Grid.Row="4" Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="Azure"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="txtemail"  Grid.Row="4" Grid.Column="2" Margin="0,5,0,10"  FontSize="20"/>



        <Label Content="{x:Static lang:Resource1.password}" Grid.Row="5" Grid.Column="1" FontSize="20" Foreground="Azure"  FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <PasswordBox x:Name="pswd"  Grid.Row="5" Grid.Column="2" Margin="0,5,0,10"  FontSize="20"/>


        <Label Content="{x:Static lang:Resource1.cpassword}" Grid.Row="6" Grid.Column="1" Foreground="Azure"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <PasswordBox x:Name="cpswd"  Grid.Row="6" Grid.Column="2" Margin="0,5,0,10"  FontSize="20"/>

        <Button Content="{x:Static lang:Resource1.update}" Click="Button_Click" Background="CadetBlue" Grid.Row="7" Grid.Column="2" Margin="6,31,5,48" FontSize="25" FontWeight="ExtraBold" Grid.RowSpan="2"/>
        <Button Content="{x:Static lang:Resource1.back}" Click="Button_Click_1" Background="CadetBlue" Grid.Row="7" Grid.Column="1" Margin="6,31,5,48" FontSize="25" FontWeight="ExtraBold" Grid.RowSpan="2"/>
    </Grid>
</Window>
